body{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    letter-spacing: 0.15em;
    color: #000000;
    margin: 0;
    padding: 0;
}

#navbarNavAltMarkup{
    letter-spacing: 2px;
}

.navbar-brand{
font-size: 25px;
}

.nav-item{
    font-size: 20px;
}

#homcarouselExampleCaptionse{
    padding: 20px;
}

.carousel-indicators{
    margin-right: 120px;
    position: absolute;
    top: -50px;
    z-index: 1;
}

.carousel-inner{
    height: 600px;
}

.img-fluid{
    position: relative;
    width: 389.51px;
    height: 429.58px;
    left: 21.11px;
    top: 50px;
    border-radius: 30px 0px 0px 30px;
    z-index: 2;
}

.img-fluid:hover{
    padding: 20px;
    width: 382.51px;
    height: 422.58px;

}


.good{
    font-size: 15px;
    position: relative;
    display: inline-block;
    top: 70px;
}

.img-shadow{
    position: absolute;
    width: 387px;
    height: 433px;
    left: 70px;
    top: 100px;
    background:#292929;
    border-radius: 30px 0px 0px 30px;
    z-index: -1;
}

.shadow-ruben-1{
    position: absolute;
    width: 47px;
    height: 46px;
    left: 100px;
    top: 510px;
    border-radius: 50px;
    background: #EBEBEB;
}

.ruben1{
    position: relative;
    width: 45px;
    height: 44px;
    left: 1px;
    bottom: -1px;
    border-radius: 40px;
}


.shadow-ruben-1:hover{
    width: 60px;
    height: 60px;
}

.ruben1:hover{
    width: 58px;
    height: 58px;
}

.ruben1:active{
    margin: 4px;
    width: 50px;
    height: 50px;
}


.content.text{
    width: 20px;
}


ul li{
    line-height: 50px;
    font-size: 25px;
    list-style: none;
}

#portofolio{
    background-color:  #161616;
    color: white;
}


#portofolio .imageCarousel, embed {
    width: 250px;
}

#portofolio .imageCarousel:hover {
    width: 300px;
}

.imageCarousel3{
    width: 250px;
}

.imageCarousel3:hover{
    width: 280px;
    margin-left: -17px;
}

embed, h4{
    position: relative;
    top: 80px;
}
embed:hover {
    width: 500px;
}

#carouselExampleFade{
    width: 75%; 
    height: 75%;
}

.sertifikat{
    margin: 50px 0 0 120px;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    position: relative;
    left: 95px;
}

.technology{
    display: inline-block;
    font-weight: 900;
    font-size: 1.5em;
    margin: 0.2em;
    position: relative;
    color:#292929;
    transform-style: preserve-3d;
    perspective: 400;
    z-index: 1;
  }
  .technology:before, .technology:after{
    position:absolute;
    content: attr(data-letter);
    transform-origin: top left;
    top:0;
    left:0;
  }
  .technology, .technology:before, .technology:after{
    transition: all 0.3s ease-in-out;
  }
  .technology:before{
    color: rgb(234, 250, 255);
    text-shadow: 
      -1px 0px 1px rgba(255,255,255,.8),
      1px 0px 1px rgba(0,0,0,.8);
    z-index: 3;
    transform:
      rotateX(0deg)
      rotateY(-15deg)
      rotateZ(0deg);
  }
  .technology:after{
    color: rgba(0,0,0,.11);
    z-index:2;
    transform:
      scale(1.08,1)
      rotateX(0deg)
      rotateY(0deg)
      rotateZ(0deg)
      skew(0deg,1deg);
  }
  .technology:hover:before{
    color: #fafafa;
    transform:
      rotateX(0deg)
      rotateY(-40deg)
      rotateZ(0deg);
  }
  .technology:hover:after{
    transform:
      scale(1.08,1)
      rotateX(0deg)
      rotateY(40deg)
      rotateZ(0deg)
      skew(0deg,22deg);
  }

 
 .wrapper {
    width: 100vw;
    margin: 0 auto;
    height: 400px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
 }
 
 @media screen and (max-width: 767px) {
    .wrapper {
       height: 700px;
    }
 }
 
 .content {
    max-width: 1024px;
    width: 100%;
    padding: 0 4%;
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 @media screen and (max-width: 767px) {
    .content {
       padding-top: 20px;
       flex-direction: column;
    }
 }
 
 .card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 350px;
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;   
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
 }
 
 .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width:80px;
    background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
 }
 
 .material-icons.md-18 { font-size: 18px; }
 .material-icons.md-24 { font-size: 24px; }
 .material-icons.md-36 { font-size: 36px; }
 .material-icons.md-48 { font-size: 48px; }
 
 .card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
 }
 
 .card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height:0;
    transition: all 0.3s ease;
 }
 
 .card:hover {
    height: 270px;
 }
 
 .card:hover .info {
    height: 90%;
 }
 
 .card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height:40px;
 }
 
 .card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
 }

 .card:hover .text-muted{
     visibility: hidden;
 }
 
 .card:hover .icon i {
    background: linear-gradient(90deg, #FF7E7E, #FF4848);
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
 }